#!/usr/sbin/nft -f

flush ruleset

table inet filter {
    set tcp_accepted_port {
        type inet_service; flags interval;
        elements = {
            22, 443
        }
    }

    set udp_accepted_port {
        type inet_service; flags interval;
        elements = {
            443
        }
    }

    set blocklist_v4 {
        type ipv4_addr; flags interval;
    }

    set blocklist_v6 {
        type ipv6_addr; flags interval;
    }

    chain input {
        type filter hook input priority 0; policy drop;

        iif "lo" accept

        ct state invalid drop

        ip saddr @blocklist_v4 counter drop
        ip6 saddr @blocklist_v6 counter drop

        ct state { established, related } accept

        icmp type echo-request meter ping size 65535 { ip saddr limit rate over 5/minute } counter drop
        tcp dport { ssh, https } ct state new meter ssh size 65535 { tcp dport . ip saddr limit rate over 2/minute } counter drop

        icmp type echo-request accept
        ip6 nexthdr ipv6-icmp icmpv6 type { nd-router-advert, nd-neighbor-solicit, nd-neighbor-advert } accept

        tcp dport @tcp_accepted_port ct state new accept
        udp dport @udp_accepted_port ct state new accept
    }

    chain output {
        type filter hook output priority 0; policy accept;

        ct state invalid drop
        ip daddr @blocklist_v4 counter reject
        ip6 daddr @blocklist_v6 counter reject
    }

    chain forward {
        type filter hook forward priority 0; policy drop;

        ct state invalid drop
        ct state { established, related } accept

        iifname "wg0" oifname "eth0" accept
    }
}


table ip nat {
    chain prerouting {
        type nat hook prerouting priority 0; policy accept;
        iifname "eth0" udp dport 53 redirect to :443
    }

    chain postrouting {
        type nat hook postrouting priority 0; policy accept;
        oifname "eth0" masquerade
    }
}
